# BankREST

./: .env.example  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankCardApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/auth/: AuthController.java
src/main/java/com/example/bankcards/controller/auth/impl/: AuthControllerImpl.java
src/main/java/com/example/bankcards/controller/block/: BlockController.java
src/main/java/com/example/bankcards/controller/block/impl/: BlockControllerImpl.java
src/main/java/com/example/bankcards/controller/card/: CardController.java
src/main/java/com/example/bankcards/controller/card/impl/: CardControllerImpl.java
src/main/java/com/example/bankcards/controller/transfer/: TransferController.java
src/main/java/com/example/bankcards/controller/transfer/impl/: TransferControllerImpl.java
src/main/java/com/example/bankcards/controller/user/: UserController.java
src/main/java/com/example/bankcards/controller/user/impl/: UserControllerImpl.java
src/main/java/com/example/bankcards/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/bankcards/dto/block/: BlockProcess.java  BlockRequest.java  BlockResponse.java
src/main/java/com/example/bankcards/dto/card/: CardBalanceResponse.java  CardRequest.java  CardResponse.java  CardSearchFilter.java
src/main/java/com/example/bankcards/dto/transfer/: TransferRequest.java
src/main/java/com/example/bankcards/dto/user/: RoleRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: BlockEntity.java  CardEntity.java  RefreshTokenEntity.java  UserEntity.java
src/main/java/com/example/bankcards/exception/: CustomException.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/com/example/bankcards/exception/impl/: BlockResponseNotFoundException.java  CardDataException.java  CardNotFoundException.java  TokenDataException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/mapper/: BlockMapper.java  CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/mapper/card/: BlockMapper.java  CardMapper.java
src/main/java/com/example/bankcards/repository/: BlockRequestRepository.java  CardRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/jwt/dto/: RefreshRequest.java  RefreshTokenRequest.java
src/main/java/com/example/bankcards/security/jwt/filter/: JwtFilter.java
src/main/java/com/example/bankcards/security/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/example/bankcards/security/jwt/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/security/jwt/service/impl/: JwtServiceImpl.java
src/main/java/com/example/bankcards/security/jwt/service/jwt/: JwtService.java
src/main/java/com/example/bankcards/security/jwt/service/jwt/impl/: JwtServiceImpl.java
src/main/java/com/example/bankcards/security/jwt/service/refresh/: RefreshTokenService.java
src/main/java/com/example/bankcards/security/jwt/service/refresh/impl/: RefreshTokenServiceImpl.java
src/main/java/com/example/bankcards/service/auth/: AuthService.java
src/main/java/com/example/bankcards/service/auth/impl/: AuthServiceImpl.java
src/main/java/com/example/bankcards/service/block/: BlockRequestService.java
src/main/java/com/example/bankcards/service/block/impl/: BlockRequestServiceImpl.java
src/main/java/com/example/bankcards/service/card/: CardService.java
src/main/java/com/example/bankcards/service/card/impl/: CardServiceImpl.java
src/main/java/com/example/bankcards/service/transfer/: TransferService.java
src/main/java/com/example/bankcards/service/transfer/impl/: TransferServiceImpl.java
src/main/java/com/example/bankcards/service/user/: UserService.java
src/main/java/com/example/bankcards/service/user/impl/: UserServiceImpl.java
src/main/java/com/example/bankcards/status/: CardStatus.java  UserRole.java
src/main/java/com/example/bankcards/util/: CardCreator.java  CardSpecification.java  TokenHash.java
src/main/resources/: application.yml
